# Overview

This web application is built in React.js which is one of the fastest growing and most popular JavaScript frameworks that is currently used in the industry. I wanted to develop my ability to build a web application in React to deepen my knowledge of the framework, especially as more and more front-end website designs are moving toward this framework. 

I designed this specific site as an online stepping stone for my wife's small business. She is looking to market her work to a broader audience than by just using word of mouth, and I wanted to use my ability to program to help her do that. This is a minimal-viable-product of her business site. 

To start up the development server built into the React project, you will need to have Node.js installed on your computer. Once you do that, you will need to clone the repository into Visual Studio code and ensure you are in the *homely_treasures* directory. Once you've done that you'll want to open a terminal and run the following command `npm start`. From there, the development server will begin to open up, and a new tab will appear on your monitor with the website running on the development server. 

Below you will find a demo of the site and the code 
[Software Demo Video](https://youtu.be/7OULlPkhfqI)

# Web Pages

There is only one page on this site which is the shopping portion of the site. React.js is a component-based framework, and the page displayed when running the development server has 2 main components built at this point, which are for the products and the navigation. 

# Development Environment

This application was developed using Visual Stuido code with the following extension installed to improve development: 
- ES7 React/Redux/GraphQL/React-Native snippets 
  published by rodrigovallades

React uses the following languages: 
- JavaScript
- JSX (JavaScript XML) 

In addition to the coding languages, the following libraries were installed with the project
- Material-UI/Core
-Material-UI/Icons

# Useful Websites

These websites provide you with the JavaScript you will need, along with the Material-UI documentation which will allow you to better understand the components you're using.

* [Material UI](https://mui.com/material-ui/)
* [W3Schools - JavaScript](https://www.w3schools.com/js/default.asp)

# Future Work

* Add more features to navigation including a search feature
* Add the ability to dynamically add items to your cart
* Add the View Cart page so users can see the items in their cart
